# grpc-poc

grpc-client/: pom.xml
grpc-client/src/main/java/com/poc/grpc/: GrpcClient.java
grpc-client/src/main/java/com/poc/grpc/user/: LoginRequest.java  LoginRequestOrBuilder.java  UserServiceGrpc.java  UserServiceOuterClass.java
grpc-client/src/main/proto/: UserService.proto
grpc-common/: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/poc/grpc/: GRPCServer.java
grpc-server/src/main/java/com/poc/grpc/hello/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
grpc-server/src/main/java/com/poc/grpc/user/: APIResponse.java  APIResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java
grpc-server/src/main/java/com/poc/grpc/user/impl/: UserServiceImpl.java
grpc-server/src/main/proto/: HelloService.proto
